#POSTGRESS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=quangnd123
POSTGRES_DB=VocabReminder
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:8000
BROWSER_EXTENSION_ID = objkbffgacjellebmnfmihioeigbefge